<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bio-Data</h1>
    <style>
        h1{
            text-align: center;
            background-color:antiquewhite;
            color: black;
        }
    </style>
    <h2>This is <b>Jyotsna</b></h2>
    <p>Studying CSE(ds) at Mohan Babu University</p><br>

    <p>I am from a nuclear family consisting of 4 members which includes my dad,mom and sister. When it comes to my native place,I am from Kakinada.</p>
</body>
</html>