<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Fonts</title>
</head>

<body>
    <h1>Different Fonts</h1>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
    <mark>Different types of branches</mark>
    <p><b>CSE,ECE,MEC,CIVIL,EEE</b></p>
    <p><i>Different Branches In CSE</i></p>
    <sub>CSE</sub>
    <Sup>CSE-DS</Sup>
    <small>CSE-AIML</small>
    <p><large>CSE-CS</large></p>
    <del>CSE</del>

</body>
</html>