<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>Account Deactivation</h1>
    <p><b>Account Details</b></p>
    <form>
        <label for="First Name"><b>First Name</b></label>
        <input type="text" name="First Name" id="First Name" placeholder="First Name" width="300px"   required >
        <label for="Last Name"><b>Last Name</b></label>
        <input type="text" name="Last Name" id="Last Name" placeholder="Last Name" width="300px"   required ><br><br>
        <label for="Email"><b>Email</b></label>
        <input type="email" name="Email" id="Email" placeholder="Email" width="300px"   required ><br><br>
        <label for="Password"><b>Password</b></label>
        <input type="Password" name="Password" id="Password" width="300px"   required ><br><br>
        <label for="Reason"><b>Tell us why you are closing your account:</b></label><br><br>
            <input type="radio" name="option" id="1">
            <label for="1" width="30px">I have a duplicate account</label><br>
            <input type="radio" name="option" id="2">
            <label for="2" width="30px">I'm getting too many emails</label><br>
            <input type="radio" name="option" id="3">
            <label for="3" width="30px">I'm not getting any value from my membership</label><br>
            <input type="radio" name="option" id="4">
            <label for="4" width="30px">I have a privacy concern</label><br>
            <input type="radio" name="option" id="5">
            <label for="5" width="30px">I'm receiving unwanted contact</label><br>
            <input type="radio" name="option" id="6">
            <label for="6" width="30px">Other</label><br><br>


        <label for="suggestions"><b>Do you have any feedbacks for us?</b></label><br><br>
        <textarea name="suggestions" id="suggestions" cols="30" rows="5"></textarea><br><br>
        <button type="cancel"><b>Cancel</b></button>
        <button type="Deactivate"><b>Deactivate</b></button>

    </form>
</body>
</html>