<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<body>
    <h1><b>E-Commerce Web Visitors Feedback Form</b></h1>
    <p>You have visited us, now you can give your opinion.</p>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        body{
            background-image: url(ecommers.jpg);
            
            background-position: middle;
            background-repeat: no-repeat;
            background-size: 200px;
        }
        form{
            padding-left: 500px;
        }
    </style><br><br>
    <form>
    <label for="Visitors Name"><b>Visitors Name</b></label><br><br>
    <input type="text" name="Visitors Name" id="Visitors Name" placeholder="Visitors Name" width="300px"   required ><br><br>
    <label for="Visitors Age"><b>Visitors Age</b></label><br><br>
    <input type="number" name="Visitors Age" id="Visitors Age" placeholder="Visitors Age" width="100px"  required ><br><br>
    <label for="Visitors Gender"><b>Visitors Gender</b></label><br><br>
            <input type="radio" name="Gender" id="Male">
            <label for="gender">Male</label>
            <input type="radio" name="Gender" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" id="not to mention">
            <label for="not to mention">Not to mention</label><br><br>
            <label for="specific"><b>Are you a client or just looking for something specific?</b></label><br><br>
            <input type="radio" name="client" id="specific">
            <label for="client" width="30px">Client</label>
            <input type="radio" name="Visitor" id="specific">
            <label for="Visitor">Visitor</label><br><br>
            <label for="looking"><b>Did you find what you were looking for?</b></label><br><br>
            <input type="radio" name="Yes" id="looking">
            <label for="looking" >Yes</label>
            <input type="radio" name="No" id="looking">
            <label for="looking">No</label><br><br>
            <label for="order"><b>Have you placed an order on our website in the past 30 days?</b></label><br><br>
            <input type="radio" name="Yes" id="order">
            <label for="Yes" >Yes</label>
            <input type="radio" name="No" id="order">
            <label for="No">No</label><br><br>
            <label for="suggestions"><b>Do you have any suggestions to enhance the user experience?</b></label><br><br>
            <textarea name="suggestions" id="suggestions" cols="30" rows="5"></textarea><br><br>
            <button type="submit"><b>Submit</b></button>
    </form>
</body>
</html>