<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal</title>
</head>
<body>
    <h1>Registration Form</h1>
    <style>
       body{
        background-image: url(joblogo.png);
        background-repeat: no-repeat;
        
       }
       h1{
       
        background-position: center;
        text-align: center;
       }
    </style>
    <form>
        <fieldset>
            <br><br>
            <h2>Create your profile</h2>
            <p>Search & apply to jobs from India's No.1 Job Site</p>
            <label for="FullName"><b>Full Name:</b></label>
            <br>
            <input type="text" name="name" id="name" placeholder="What is Your Name?" width="100px" required>
            <br><br>

            <label for="EmailId"><b>EmailId:</b></label>
            <br>
            <input type="email" name="email" id="email" placeholder="Tell Us Your EmailId" width="100px"  required>
            <br><br>

            <label for="Password"><b>Password:</b></label>
            <br>
            <input type="Password" name="Password" id="Password" width="100px" required>
            <br><br>

            <label for="MobileNo"><b>MobileNo:</b></label>
            <br>
            <input type="MobileNo" name="MobileNo" id="MobileNo" placeholder="Enter your MobileNo"  width="100px" required>
            <br><br>

            <label for="WorkStatus"><b>WorkStatus:</b></label>
            <br>
            <input type="radio" name="exp" id="<0">
            <label for="<0">less than 0</label>
            <input type="radio" name="exp" id="1-2">
            <label for="1-2">Between 1-2</label>
            <input type="radio" name="exp" id=">2">
            <label for=">2">greater than 2</label>
            <br><br>
            <label for="fileInput">Upload your CV:</label>
            <input type="file" id="fileInput" name="cv" accept=".pdf,.doc,.docx" required>
            <br><br>
            <button type="submit">Register now</button>

            
        </fieldset>
    </form>
</body>
</html>