<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
</head>
<body>
    <h1>LinkedIn Registration Form</h1>
    <form action="">
        <label for="firstName"><b>First Name : </b></label>
        <input type="text" id="firstName" name="firstName" required>
        <br><br>

        <label for="lastName"><b>Last Name:</b></label>
        <input type="text" id="lastName" name="lastName" required>
        <br><br>

        <label for="email"><b>Email:</b></label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <label for="password"><b>Password:</b></label>
        <input type="password" id="password" name="password" required>
        <br><br>

        <button type="submit" ><b>Register </b></button>
    </form>
    <style>
        h1{
            text-align: center;
            background-color: aliceblue;
        }
        body{
            background-image: url(linkedIn.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        form{
            text-align: center;
            padding-top: 100px;
            padding-right: 500px;
            height: 20px;
            color: aliceblue;

        }
        
    </style>
</body>
</html>