<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
</head>
<body>
    <h1>Film Audience Review Form</h1>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-image: url(movie1.jpg);
           
            background-position: top-left;
            background-repeat: no-repeat;
            background-size: 100px;
            
        }
        
    </style><br><br>
    <form>
        <label for="Film Name"><b>Film Name</b></label>
        <input type="text" name="Film Name" id="Film Name" placeholder="OG" width="300px"   required ><br><br>
        <label for="Director"><b>Director</b></label>
        <input type="text" name="Director" id="Director" placeholder="Sujeeth" width="300px"   required ><br><br>
        <label for="Des"><b>Describe your overall impressions of the film</b></label><br><br>
        <textarea name="Des" id="Des" cols="30" rows="5"></textarea><br><br>
        <label for="sum"><b>What was your opinion on storyline?Summarize the story</b></label><br><br>
        <textarea name="sum" id="sum" cols="30" rows="5"></textarea><br><br>
        <label for="pro"><b>Describe your opinion one the production quaity.</b></label><br><br>
        <textarea name="pro" id="pro" cols="30" rows="5"></textarea><br><br>
        <label for="Dir"><b>Describe your opinion on the acting and directing</b></label><br><br>
        <textarea name="Dir" id="Dir" cols="30" rows="5"></textarea><br><br>
        <label for="enj"><b>What did you enjoy most about the film</b></label><br><br>
        <textarea name="enj" id="enj" cols="30" rows="5"></textarea><br><br>
        <label for="cls"><b>What genre would you class the film as(Action,advetc...)</b></label><br><br>
        <textarea name="cls" id="cls" cols="30" rows="5"></textarea><br><br>
        <label for="rat"><b>Please Rate this film out of 10</b></label><br><br>
        <textarea name="rat" id="rat" cols="30" rows="5"></textarea><br><br>
        </form>
</body>
</html>