<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
</head>
<body>
    <h1><b><i>MENU</i></b></h1>
    <hr>
    <table width="100%">
    <tr>
    <td align="left" width="10%">
        
    
    <h2>Non-Veg Starters</h2>
    <ol>
        <li>Chicken Kabab</li>
        <li>Limeon Chicken</li>
        <li>lollipop</li>
        <li>Garlic Chicken</li>
    </ol>
    <h2>Veg Starters</h2>
    <ol>
       <li>BabyCorn 65</li>
       <li>Veg Manchuria</li>
       <li>Panner 65</li>
       <li>Manchuria 65</li>
    </ol>
    <h2>Non-Veg Main Course</h2>
    <ol>
        <li>Chicken Biryani</li>
        <li>Lollipop Biryani</li>
        <li>Fry Piece Biryani</li>
        <li>Hyderabad Dhum Biryani</li>
    </ol>
    <h2>Veg Main Course</h2>
    <ol>
        <li>Fried Rice</li>
        <li>Jeera Rice</li>
        <li>Gobi Rice</li>
        <li>Panner Rice</li>
    </ol>

</td>
    
         
    <td align="left" width="20%">

        <h2>Soups</h2>
     <ol>
        <li>Tomato Soup</li>
        <li>Chicken Noodle Soup</li>
        <li>Minestrone</li>
        <li>French Onion Soup</li>
    </ol>

        <h2>Deserts</h2>
     <ol>
        <li>Chocolate Cake</li>
        <li>Cheesecake</li>
        <li>Tiramisu</li>
        <li>Apple Pie</li>
    </ol>
    <h2>Ice Creams</h2>
    <ol>
        
        <li>Vanilla Bean</li>
        <li>Chocolate Fudge</li>
        <li>Strawberry Swirl</li>
        <li>Mint Chocolate Chip</li>
    </ol>
    <h2>Shakes</h2>
    <ol>
        
        <li>Classic Vanilla</li>
        <li>Chocolate Bliss</li>
        <li>Strawberry Delight</li>
        <li>Cookies and Cream</li>
    </ol>
            </td>
        </tr>
    </table>
    <style>
        body{
            background-image: url(rest3.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
        td{
            padding-left: 30px;
        }
    </style>
</body>
</html>