<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
  <style>
    table {
      width: 100%;
      
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    h1{
        text-align: center;
        padding-bottom: 20px;
    }
  </style>
</head>
<body>

  <h1>Movie Database</h1>

  <table>
    <tr>
      <th><b><h3>S.No</h3></b></th>
      <th><b><h3>Name</h3></b></th>
      <th><b><h3>Crew</h3></b></th>
      <th><b><h3>Image</h3></b></th>
      <th><b><h3>Budget (INR Crores)</h3></b></th>
    </tr>
    <tr>
      <td>1</td>
      <td>RRR</td>
      <td>S.S. Rajamouli (Director), N.T. Rama Rao Jr., Ram Charan</td>
      <td><img src="rrr-1.jpg" width="100"></td>
      <td>550</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Baahubali 2: The Conclusion</td>
      <td>S.S. Rajamouli (Director), Prabhas, Rana Daggubati, Anushka Shetty</td>
      <td><img src="bahubali2-3.webp" width="100"></td>
      <td>400</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Baahubali: The Beginning</td>
      <td>S.S. Rajamouli (Director), Prabhas, Rana Daggubati, Anushka Shetty</td>
      <td><img src="baahubali-4.avif" width="100"></td>
      <td>250</td>
    </tr>
    <tr>
      <td>4</td>
      <td>KGF: Chapter 2</td>
      <td>Prashanth Neel (Director), Yash, Sanjay Dutt, Srinidhi Shetty</td>
      <td><img src="kgf-4.avif" width="100"></td>
      <td>250</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Adipurush</td>
      <td>Om Raut (Director), Prabhas, Kriti Sanon, Saif Ali Khan</td>
      <td><img src="adipurush-5.avif" width="100"></td>
      <td>300</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Pushpa: The Rise</td>
      <td>Sukumar (Director), Allu Arjun, Rashmika Mandanna</td>
      <td><img src="pushpa--the-rise-et00129538-08-12-2021-01-21-46.avif"  width="100"></td>
      <td>150</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Sarkaru Vaari Paata</td>
      <td>Parasuram Petla (Director), Mahesh Babu, Keerthy Suresh</td>
      <td><img src="sarkar-7.jpg"  width="100"></td>
      <td>150</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Ala Vaikunthapurramuloo</td>
      <td>Trivikram Srinivas (Directors), Allu Arjun, Pooja Hegde</td>
      <td><img src="ala-vaikunthapurramuloo-8.jpg"  width="100"></td>
      <td>120</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Bharat Ane Nenu</td>
      <td>Koratala Siva (Director), Mahesh Babu, Kiara Advani</td>
      <td><img src="bharath-9.jpg"  width="100"></td>
      <td>120</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Rangasthalam</td>
      <td>Sukumar (Director), Ram Charan, Samantha Ruth Prabhu</td>
      <td><img src="Rangasthalam-10.jpg" width="100"></td>
      <td>100</td>
    </tr>
  </table>

</body>
</html>