<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #333;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #f0f0f0;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.credits {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
</style>
</head>
<body>
   
      <h3>IV-Semester - Batch-II (Apr-2024)</h3>
      <table>
        <tr>
          <th>SEMESTER</th>
          <th>COURSE CODE</th>
          <th>COURSE NAME</th>
          <th>CREDIT</th>
        </tr>
        <tr>
          <td>IV-Semester - Batch-II</td>
          <td>22LG107603</td>
          <td>SPOKEN ENGLISH</td>
          <td>2</td>
        </tr>
        <tr>
          <td>IV-Semester - Batch-II</td>
          <td>22CB102002</td>
          <td>Computer Networks</td>
          <td>4</td>
        </tr>
        <tr>
          <td>IV-Semester - Batch-II</td>
          <td>22A1101002</td>
          <td>Theory of Computation</td>
          <td>3</td>
        </tr>
        <tr>
          <td>IV-Semester - Batch-II</td>
          <td>22T101001</td>
          <td>SOFTWARE ENGINEERING</td>
          <td>3</td>
        </tr>
        <tr>
          <td>IV-Semester - Batch-II</td>
          <td>22MG101401M</td>
          <td>ESSENTIALS OF LEADERSHIP</td>
          <td>2</td>
        </tr>
        <tr>
          <td>IV-Semester - Batch-II</td>
          <td>22ME101704M</td>
          <td>MANAGING INNOVATION AND ENTREPRENEURSHIP</td>
          <td>3</td>
        </tr>
        <tr>
          <td>IV-Semester - Batch-II</td>
          <td>22MM101408M</td>
          <td>STATISTICS FOR ENGINEERS</td>
          <td>3</td>
        </tr>
        <tr>
          <td>IV-Semester - Batch-II</td>
          <td>22CS105001</td>
          <td>R PROGRAMMING</td>
          <td>2</td>
        </tr>
      </table>
      <div class="credits">
        <p>Credit Registered: 22</p>
        <p>Credit Completed: 22</p>
        <p>SGPA: 9.59</p>
        <p>CGPA: 9.57</p>
      </div>
      
   </body>
</html>