<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
    <h1>Student Registration Form</h1>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-image: url(mbulogo.png);
           
            background-position: top-left;
            background-repeat: no-repeat;
            background-size: 100px;
        }
      
    </style>
    <form>
        <label for="Student information"><b>Student Information</b></label><br><br>
            <fieldset>
            <input type="text" name="First Name" id="First Name" placeholder="First Name" width="100px"  required>
            <input type="text" name="Middle Name" id="Middle Name" placeholder="Middle Name" width="100px"  >
            <input type="text" name="Last Name" id="Last Name" placeholder="Last Name" width="100px"  required>
            <br><br>
            <input type="date" name="Date of Birth" id="Date of Birth" placeholder="Date of Birth" width="100px"  required><br><br>
           
            <label for="Gender"><b>Gender:</b></label>
            <input type="radio" name="Gender" id="Male">
            <label for="gender">Male</label>
            <input type="radio" name="Gender" id="Female">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" id="not to mention">
            <label for="not to mention">Not to mention</label><br><br>
        </fieldset><br><br>
        <label for="Address"><b>Address</b></label><br><br>
        <fieldset>
        <input type="text" name="Street Address" id="Street Address" placeholder="Street Address" width="100px"  required><br><br>
        <input type="text" name="city" id="city" placeholder="city" width="100px"  required>
        <input type="text" name="State/Province" id="State/Province" placeholder="State/Province" width="100px"  required><br><br>
        <input type="country" name="country" id="country" placeholder="country" width="100px"  required>
        <input type="number" name="ZIP code" id="ZIP code" placeholder="ZIP code" width="100px"  required><br><br>
    </fieldset><br><br>
        
        <label for="Contact Information"><b>Contact Information</b></label><br><br>
        <fieldset>
        <input type="email" name="email" id="email" placeholder="email" width="100px"  required>
        <input type="number" name="Contact number" id="Contact number" placeholder="Contact number" width="100px"  required><br><br>
    </fieldset><br><br>
        <label for="Parent Information"><b>Parent Information</b></label><br><br>
        <fieldset>
        <input type="text" name="Father Name" id="Father Name" placeholder="Father Name" width="100px"  required><br><br>
        <input type="text" name="Father Qualification" id="Father Qualification" placeholder="Father Qualification" width="100px"  required><br><br>
        <input type="email" name="Father Email" id="Father Email" placeholder="Father Email" width="100px"  required><br><br>
        <input type="number" name="Father Phone No." id="Father Phone No." placeholder="Father Phone No." width="100px"  required><br><br>
        <input type="text" name="Father Occupation" id="Father Occupation" placeholder="Father Occupation" width="100px"  required><br><br>
    </fieldset><br><br>
    <fieldset>
        <input type="text" name="Mother Name" id="Mother Name" placeholder="Mother Name" width="100px"  required><br><br>
        <input type="text" name="Mother Qualification" id="Mother Qualification" placeholder="Mother Qualification" width="100px"  required><br><br>
        <input type="email" name="Mother Email" id="Mother Email" placeholder="Mother Email" width="100px"  required><br><br>
        <input type="number" name="Mother number" id="Mother number" placeholder="Mother number" width="100px"  required><br><br>
        <input type="text" name="Mother occupation" id="Mother occupation" placeholder="Mother occupation" width="100px"  required><br><br>
    </fieldset><br><br>
    <button type="submit"  ><b>Submit </b></button>

    </form>
</body>
</html>