<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .lunch-break {
            
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
        .break {
            
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <h2>Class Timetable</h2>
    <table>
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>10:00 - 11:00</th>
                <th>11:00 - 12:00</th>
                <th rowspan="2"></th>
                <th >01:15 - 02:15</th>
                <th colspan="2">02:15 - 03:15</th>
                <th rowspan="2"></th>
                <th>03:45 - 04:45</th>
                <th>04:45 - 05:45</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td></td>
                <td></td>
                <td rowspan="6"><span class="lunch-break">Lunch Break</span></td>
                <td colspan="2"></td>
                <td></td>
                <td rowspan="6"><span class="break">Break</span></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>Tuesday</td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                
               
                
            </tr>
            <tr>
                <td>Wednesday</td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                
                
               
            </tr>
            <tr>
                <td>Thursday</td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                
                
               
            </tr>
            <tr>
                <td>Friday</td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                
                
                
            </tr>
        </tbody>
    </table>
</body>
</html>
