<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocailMediaAppli</title>
</head>
<body>
    <h1>Unorder List</h1>
    <h2>Social Media Applications</h2>
    <ul>
        <li>Instagram</li>
            <li>Facebook</li>
            <li>Whatsapp</li>
            <li>Twitter</li>
            <li>Tik-Tok</li>
            <li>LinkedIn</li>
            <li> Youtube</li>
        
    </ul>
    <style>
        h1{
            text-align: center;
            background-color:lightblue;
        }
        body{
            background-image: url('socialMed.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
    
    </style>
</body>
</html>