<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
</head>
<body>
    <h1><b><i>MENU</i></b></h1>
    <h2>Non-Veg Starters</h2>
    <ol>
        <li>Chicken Kabab</li>
        <li>Limeon Chicken</li>
        <li>lollipop</li>
        <li>Garlic Chicken</li>
    </ol>
    <h2>Veg Starters</h2>
    <ol>
       <li>BabyCorn 65</li>
       <li>Veg Manchuria</li>
       <li>Panner 65</li>
       <li>Manchuria 65</li>
    </ol>
    <h2>Non-Veg Main Course</h2>
    <ol>
        <li>Chicken Biryani</li>
        <li>Lollipop Biryani</li>
        <li>Fry Piece Biryani</li>
        <li>Hyderabad Dhum Biryani</li>
    </ol>
    <h2>Veg Main Course</h2>
    <ol>
        <li>Fried Rice</li>
        <li>Jeera Rice</li>
        <li>Gobi Rice</li>
        <li>Panner Rice</li>
    </ol>
    <style>
        body{
            background-image: url(rest3.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }
        h1{
            text-align: center;
        }
    </style>
</body>
</html>