<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubjectDis</title>
</head>
<body>
    <h1>Descriptive List</h1>
    <h2>Course Highlights</h2>
    <dl>
        <dt>Data Analytics Course Highlights : </dt>
        <dd>In this Course we will learn how can we apply our analytics skills to solve real time problems.
            This course do have so many advatages and can be listed as so many.This can be avalible at just only <b>1999/-</b> .

        </dd>
    </dl>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align:center;
            background-color: antiquewhite;

        }
        h2{
            text-align: center;
        }
    </style>
</body>
</html>